# one of: development, production, test
VITE_ENVIRONMENT=development

# UA-XXXXX-Y
VITE_ANALYTICS_ID=UA-00000000-0

# must be a valid email
VITE_DEV_EMAIL=test@example.dev

# min 6, max 25 characters
VITE_DEV_PASSWORD=changeme123
