# .env.example
VITE_API_URL=
VITE_ENVIRONMENT=
VITE_FEATURE_X_ENABLED=
VITE_MAX_RETRIES=
VITE_ANALYTICS_ID=
VITE_TIMEOUT_MS=
VITE_VERSION=
VITE_DATE_FORMAT=
VITE_ALLOWED_ORIGINS=
VITE_DEV_EMAIL=
VITE_DEV_PASSWORD=
